spring.application.name=Mini-Online-Market

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/momarket
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
